<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Contenedor para los FABs -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginBottom="80dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCalcularRuta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:contentDescription="Calcular Ruta"
            app:backgroundTint="@color/teal_700"
            app:fabSize="normal"
            app:srcCompat="@android:drawable/ic_dialog_map" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabLimpiar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:contentDescription="Limpiar Mapa"
            app:backgroundTint="@color/design_default_color_error"
            app:fabSize="normal"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabVerPuntos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Ver Puntos"
            app:backgroundTint="@color/purple_500"
            app:fabSize="normal"
            app:srcCompat="@android:drawable/ic_dialog_info" />
    </LinearLayout>
</FrameLayout>

